<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res/afzkl.development.colorpickerview.demo" >

    <PreferenceCategory
        android:key="gamesettings"
        android:title="Game settings" >
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/glider_number"
            android:entryValues="@array/glider_number"
            android:key="numpg"
            android:summary="Number of paraglider AIs in solo game"
            android:title="Paragliders" />
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/glider_number"
            android:entryValues="@array/glider_number"
            android:key="numhg"
            android:summary="Number of hangglider AIs in solo game"
            android:title="Hanggliders" />
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/glider_number"
            android:entryValues="@array/glider_number"
            android:key="numsp"
            android:summary="Number of sailplane AIs in solo game"
            android:title="Sailplanes" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="uisettings"
        android:title="UI settings" >
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/view_angle_label"
            android:entryValues="@array/view_angle"
            android:key="view_angle"
            android:summary="View angle of the camera"
            android:title="View angle" />
        <EditTextPreference
            android:key="playerName"
            android:summary="Your handle to appear in multiplayer games"
            android:title="Player name" />

        <afzkl.development.colorpickerview.preference.ColorPickerPreference
            android:defaultValue="0xFF0000FF"
            android:key="glider_color"
            android:summary="Choose color of your glider"
            android:title="Glider color" />
        <afzkl.development.colorpickerview.preference.ColorPickerPreference
            android:defaultValue="0xFFFFFF00"
            android:key="pilot_color"
            android:summary="Choose color of your pilot"
            android:title="Pilot color" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ambient_sound"
            android:title="Ambient sounds" >
        </CheckBoxPreference>
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_controls"
            android:title="Show controls screen" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_task_info"
            android:title="Show task info" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fps"
            android:title="Show FPS" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>