<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:picker="http://schemas.android.com/apk/res/afzkl.development.colorpickerview.demo" >

    <PreferenceCategory
        android:key="gamesettings"
        android:title="Game settings" >
        <ListPreference
            android:defaultValue="3"
            android:dialogTitle="Number of paragliders"
            android:entries="@array/glider_number"
            android:entryValues="@array/glider_number"
            android:key="numpg"
            android:summary="Number of paraglider AIs in solo game"
            android:title="Paragliders" />
        <ListPreference
            android:defaultValue="3"
            android:dialogTitle="Number of hanggliders"
            android:entries="@array/glider_number"
            android:entryValues="@array/glider_number"
            android:key="numhg"
            android:summary="Number of hangglider AIs in solo game"
            android:title="Hanggliders" />
        <ListPreference
            android:defaultValue="3"
            android:dialogTitle="Number of sailplanes"
            android:entries="@array/glider_number"
            android:entryValues="@array/glider_number"
            android:key="numsp"
            android:summary="Number of sailplane AIs in solo game"
            android:title="Sailplanes" />
        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="Amount of birds"
            android:entries="@array/birds_label"
            android:entryValues="@array/birds_amount"
            android:key="birds"
            android:summary="Some birds will randomly fly from trigger to trigger. Birds can help in spotting hidden triggers but this can affect performance."
            android:title="Birds?" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="multiplayersettings"
        android:title="Multiplayer settings" >
        <EditTextPreference
            android:key="playerName"
            android:summary="Your handle for multiplayer games"
            android:title="Player name" />

        <ListPreference
            android:defaultValue="10"
            android:entries="@array/wait_online"
            android:entryValues="@array/wait_online"
            android:key="wait_online"
            android:summary="How long to actively wait for online players (uses processor time)"
            android:title="Wait duration" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="uisettings"
        android:title="Graphics settings" >
        <ListPreference
            android:defaultValue="10"
            android:entries="@array/view_angle_label"
            android:entryValues="@array/view_angle"
            android:key="view_angle"
            android:summary="View angle of the camera"
            android:title="View angle" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="real_shadows"
            android:summary="Real sun shadows are not directly beneath for usual mid-latitudes. Shadows depend on latitude and local date/time of day which is now set for each task separately."
            android:title="Real shadows" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="no_vbo"
            android:summary="Use if you have problems after starting the race. It will affect performance."
            android:title="Safe mode" />
        
        <afzkl.development.colorpickerview.preference.ColorPickerPreference
            android:defaultValue="0xFFC0FBFF"
            android:key="sky_color"
            android:summary="Choose color of the sky"
            android:title="Sky color" />
        <afzkl.development.colorpickerview.preference.ColorPickerPreference
            android:defaultValue="0xFFFFFFA0"
            android:key="ground_color"
            android:summary="Choose ground color"
            android:title="Ground color" />
        <afzkl.development.colorpickerview.preference.ColorPickerPreference
            android:defaultValue="0xFFAAAA00"
            android:key="tp_color"
            android:summary="Choose turnpoint/arrows color "
            android:title="Turnpoint color" />
        <afzkl.development.colorpickerview.preference.ColorPickerPreference
            android:defaultValue="0xFF0000FF"
            android:key="glider_color"
            android:summary="Choose color of your glider"
            android:title="Glider color" />
        <afzkl.development.colorpickerview.preference.ColorPickerPreference
            android:defaultValue="0xFFFFFF00"
            android:key="pilot_color"
            android:summary="Choose color of your pilot"
            android:title="Pilot color" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sink_tone"
            android:title="Sink tone" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ambient_sound"
            android:title="Ambient sounds" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_controls"
            android:title="Show controls screen" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_task_info"
            android:title="Show task info" >
        </CheckBoxPreference>

        <ListPreference
            android:defaultValue="25"
            android:dialogTitle="Maximum FPS"
            android:entries="@array/max_fps"
            android:entryValues="@array/max_fps"
            android:key="max_fps"
            android:summary="Lower this to avoid high CPU usage and overheating"
            android:title="Max FPS" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fps"
            android:title="Show FPS" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>