<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/controls_padding"
    tools:context="${relativePackage}.${activityClass}" >


        <RadioGroup
            android:id="@+id/radioGlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/controls_padding"
             >

            <RadioButton
                android:id="@+id/radio0"
                style="@style/radio_button_text"
                android:checked="true"
                android:text="PG" />

            <RadioButton
                android:id="@+id/radio1"
                style="@style/radio_button_text"
                android:text="HG" />

            <RadioButton
                android:id="@+id/radio2"
                style="@style/radio_button_text"
                android:text="Sailplane" />
        </RadioGroup>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:columnWidth="60dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" >
        </GridView>
        

</LinearLayout>